<!doctype html>
<html>
	<head>
		<title>Whatever you want.</title>
		<link rel="stylesheet" type="text/css" href="CSS.css">
	</head>
	<body class="home">
		<div class="container">
			<header>
					<h1></h1>
				<nav>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="contact.html">Contact</a></li>
				  <li><a href="Visted Places.html">Visted Places</a></li>
				</ul>
				</nav>
			</header>
			<main>
			<h2>About</h2>
			<div> <!--Row-->
							<div class="home-2-col">
							<img class="home-big-pic" src="T5.jpg" alt="T5">
							</div>
							<div class="home-2-col">
							<p> I am a travelar who loves to see the world and get to meet locals who would show me the aothantic reality of their country. 
</p>
</div>
</div>	
			</main>
			<footer>
				<p>
				&copy; 2020.
				</p>
			</footer>
		</div>
	</body>
</html>