<!doctype html>
<html>
	<head>
		<title>Whatever you want.</title>
		<link rel="stylesheet" type="text/css" href="CSS.css">
	</head>
	<body class="home">
		<div class="container">
			<header>
				<nav>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="Visited Places.html">Visited Places</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
				</nav>
			</header>
			<main>
			<div> <!--Row-->
							<div class="home-2-col">
							<img class="home-big-pic" src="me.jpg" alt="me">
							</div>
							<div class="home-2-col">
							<p> Hi, I’m Souhel Milad Alkallas, the founder of this website! Have you asked yourself:
							

“Traveling seems too expensive.”

“How can I find the best travel deals?”

“what are the best ways to save money on flights and accommodations?”

“How should I plan my trip?”

“How could I stay safe and healthy while traveling?”

“I would like to travel more but I don’t know what should I do first.”

Well, this website is made to answer and help you organize the best trips of your life. Over the past five years, I’ve tried to answer those questions and aimed to travel more for less. While using this website, you will spend less time searching and more time doing the thing you want to do the most: traveling. 
</p>
</div>
</div>	
			</main>
			<footer>
				<p>
				&copy; 2020.
				</p>
			</footer>
		</div>
	</body>
</html>